(kicad_sch (version 20230121) (generator eeschema)

  (uuid d76343c4-28bb-44a7-8f45-b26a0cb50c45)

  (paper "A4")

  (lib_symbols
    (symbol "Library:A-2308SR" (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -68.58 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -68.58 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -68.58 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "A-2308SR_0_1"
        (polyline
          (pts
            (xy -82.55 -5.08)
            (xy -77.47 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -82.55 2.54)
            (xy -77.47 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -74.93 -5.08)
            (xy -69.85 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -74.93 2.54)
            (xy -69.85 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -67.31 -5.08)
            (xy -62.23 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -67.31 2.54)
            (xy -62.23 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -59.69 -5.08)
            (xy -54.61 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -59.69 2.54)
            (xy -54.61 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -52.07 -5.08)
            (xy -46.99 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -52.07 2.54)
            (xy -46.99 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -44.45 -5.08)
            (xy -39.37 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -44.45 2.54)
            (xy -39.37 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -36.83 -5.08)
            (xy -31.75 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -36.83 2.54)
            (xy -31.75 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -29.21 -5.08)
            (xy -24.13 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -29.21 2.54)
            (xy -24.13 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -5.08)
            (xy -16.51 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 2.54)
            (xy -16.51 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 -5.08)
            (xy -8.89 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.97 2.54)
            (xy -8.89 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 6.35 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 6.35 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -5.08)
            (xy 13.97 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 13.97 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 -5.08)
            (xy 21.59 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 2.54)
            (xy 21.59 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 24.13 -5.08)
            (xy 29.21 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 24.13 2.54)
            (xy 29.21 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 31.75 -5.08)
            (xy 36.83 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 31.75 2.54)
            (xy 36.83 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 39.37 -5.08)
            (xy 44.45 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 39.37 2.54)
            (xy 44.45 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 46.99 -5.08)
            (xy 52.07 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 46.99 2.54)
            (xy 52.07 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 54.61 -5.08)
            (xy 59.69 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 54.61 2.54)
            (xy 59.69 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 62.23 -5.08)
            (xy 67.31 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 62.23 2.54)
            (xy 67.31 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 -5.08)
            (xy 73.66 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 68.58 2.54)
            (xy 73.66 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 76.2 -5.08)
            (xy 81.28 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 76.2 2.54)
            (xy 81.28 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 83.82 -5.08)
            (xy 88.9 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 83.82 2.54)
            (xy 88.9 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 91.44 -5.08)
            (xy 96.52 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 91.44 2.54)
            (xy 96.52 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 99.06 -5.08)
            (xy 104.14 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 99.06 2.54)
            (xy 104.14 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 106.68 -5.08)
            (xy 111.76 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 106.68 2.54)
            (xy 111.76 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 114.3 -5.08)
            (xy 119.38 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 114.3 2.54)
            (xy 119.38 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "A-2308SR_1_1"
        (polyline
          (pts
            (xy -80.01 -7.62)
            (xy -80.01 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -80.01 -7.62)
            (xy -80.01 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -72.39 -7.62)
            (xy -72.39 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -72.39 -7.62)
            (xy -72.39 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -64.77 -7.62)
            (xy -64.77 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -64.77 -7.62)
            (xy -57.15 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -60.96 -7.62)
            (xy -60.96 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -57.15 -7.62)
            (xy -57.15 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -49.53 -7.62)
            (xy -49.53 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -49.53 -7.62)
            (xy -41.91 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -45.72 -7.62)
            (xy -45.72 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -41.91 -7.62)
            (xy -41.91 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -34.29 -7.62)
            (xy -34.29 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -34.29 -7.62)
            (xy -34.29 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -26.67 -7.62)
            (xy -26.67 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -26.67 -7.62)
            (xy -26.67 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -7.62)
            (xy -19.05 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -7.62)
            (xy -11.43 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 -7.62)
            (xy -15.24 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -7.62)
            (xy -11.43 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy -3.81 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 3.81 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 3.81 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -7.62)
            (xy 11.43 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 -7.62)
            (xy 11.43 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.43 7.62)
            (xy 11.43 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 19.05 -7.62)
            (xy 19.05 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 19.05 -7.62)
            (xy 19.05 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 19.05 7.62)
            (xy 19.05 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 26.67 -7.62)
            (xy 26.67 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 26.67 -7.62)
            (xy 34.29 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 30.48 -7.62)
            (xy 30.48 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 34.29 -7.62)
            (xy 34.29 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 41.91 -7.62)
            (xy 41.91 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 41.91 -7.62)
            (xy 49.53 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 45.72 -7.62)
            (xy 45.72 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 49.53 -7.62)
            (xy 49.53 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 57.15 -7.62)
            (xy 57.15 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 57.15 -7.62)
            (xy 64.77 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 60.96 -7.62)
            (xy 60.96 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 64.77 -7.62)
            (xy 64.77 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 -7.62)
            (xy 71.12 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 -7.62)
            (xy 78.74 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 74.93 -7.62)
            (xy 74.93 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 78.74 -7.62)
            (xy 78.74 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 86.36 -7.62)
            (xy 86.36 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 86.36 -7.62)
            (xy 93.98 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 90.17 -7.62)
            (xy 90.17 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 93.98 -7.62)
            (xy 93.98 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 -7.62)
            (xy 101.6 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 -7.62)
            (xy 109.22 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 105.41 -7.62)
            (xy 105.41 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 109.22 -7.62)
            (xy 109.22 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 116.84 -7.62)
            (xy 116.84 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 116.84 -7.62)
            (xy 116.84 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 116.84 7.62)
            (xy -80.01 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -80.01 -5.08)
            (xy -82.55 -2.54)
            (xy -77.47 -2.54)
            (xy -80.01 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -80.01 2.54)
            (xy -82.55 5.08)
            (xy -77.47 5.08)
            (xy -80.01 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -72.39 -5.08)
            (xy -74.93 -2.54)
            (xy -69.85 -2.54)
            (xy -72.39 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -72.39 2.54)
            (xy -74.93 5.08)
            (xy -69.85 5.08)
            (xy -72.39 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -64.77 -5.08)
            (xy -67.31 -2.54)
            (xy -62.23 -2.54)
            (xy -64.77 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -64.77 2.54)
            (xy -67.31 5.08)
            (xy -62.23 5.08)
            (xy -64.77 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -57.15 -5.08)
            (xy -59.69 -2.54)
            (xy -54.61 -2.54)
            (xy -57.15 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -57.15 2.54)
            (xy -59.69 5.08)
            (xy -54.61 5.08)
            (xy -57.15 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -49.53 -5.08)
            (xy -52.07 -2.54)
            (xy -46.99 -2.54)
            (xy -49.53 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -49.53 2.54)
            (xy -52.07 5.08)
            (xy -46.99 5.08)
            (xy -49.53 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -41.91 -5.08)
            (xy -44.45 -2.54)
            (xy -39.37 -2.54)
            (xy -41.91 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -41.91 2.54)
            (xy -44.45 5.08)
            (xy -39.37 5.08)
            (xy -41.91 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -34.29 -5.08)
            (xy -36.83 -2.54)
            (xy -31.75 -2.54)
            (xy -34.29 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -34.29 2.54)
            (xy -36.83 5.08)
            (xy -31.75 5.08)
            (xy -34.29 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -26.67 -5.08)
            (xy -29.21 -2.54)
            (xy -24.13 -2.54)
            (xy -26.67 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -26.67 2.54)
            (xy -29.21 5.08)
            (xy -24.13 5.08)
            (xy -26.67 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -19.05 -5.08)
            (xy -21.59 -2.54)
            (xy -16.51 -2.54)
            (xy -19.05 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -19.05 2.54)
            (xy -21.59 5.08)
            (xy -16.51 5.08)
            (xy -19.05 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -11.43 -5.08)
            (xy -13.97 -2.54)
            (xy -8.89 -2.54)
            (xy -11.43 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -11.43 2.54)
            (xy -13.97 5.08)
            (xy -8.89 5.08)
            (xy -11.43 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -6.35 -2.54)
            (xy -1.27 -2.54)
            (xy -3.81 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -6.35 5.08)
            (xy -1.27 5.08)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.81 -5.08)
            (xy 1.27 -2.54)
            (xy 6.35 -2.54)
            (xy 3.81 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 1.27 5.08)
            (xy 6.35 5.08)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 11.43 -5.08)
            (xy 8.89 -2.54)
            (xy 13.97 -2.54)
            (xy 11.43 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 11.43 2.54)
            (xy 8.89 5.08)
            (xy 13.97 5.08)
            (xy 11.43 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 19.05 -5.08)
            (xy 16.51 -2.54)
            (xy 21.59 -2.54)
            (xy 19.05 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 19.05 2.54)
            (xy 16.51 5.08)
            (xy 21.59 5.08)
            (xy 19.05 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 26.67 -5.08)
            (xy 24.13 -2.54)
            (xy 29.21 -2.54)
            (xy 26.67 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 26.67 2.54)
            (xy 24.13 5.08)
            (xy 29.21 5.08)
            (xy 26.67 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 34.29 -5.08)
            (xy 31.75 -2.54)
            (xy 36.83 -2.54)
            (xy 34.29 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 34.29 2.54)
            (xy 31.75 5.08)
            (xy 36.83 5.08)
            (xy 34.29 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 41.91 -5.08)
            (xy 39.37 -2.54)
            (xy 44.45 -2.54)
            (xy 41.91 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 41.91 2.54)
            (xy 39.37 5.08)
            (xy 44.45 5.08)
            (xy 41.91 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 49.53 -5.08)
            (xy 46.99 -2.54)
            (xy 52.07 -2.54)
            (xy 49.53 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 49.53 2.54)
            (xy 46.99 5.08)
            (xy 52.07 5.08)
            (xy 49.53 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 57.15 -5.08)
            (xy 54.61 -2.54)
            (xy 59.69 -2.54)
            (xy 57.15 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 57.15 2.54)
            (xy 54.61 5.08)
            (xy 59.69 5.08)
            (xy 57.15 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 64.77 -5.08)
            (xy 62.23 -2.54)
            (xy 67.31 -2.54)
            (xy 64.77 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 64.77 2.54)
            (xy 62.23 5.08)
            (xy 67.31 5.08)
            (xy 64.77 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 71.12 -5.08)
            (xy 68.58 -2.54)
            (xy 73.66 -2.54)
            (xy 71.12 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 71.12 2.54)
            (xy 68.58 5.08)
            (xy 73.66 5.08)
            (xy 71.12 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 78.74 -5.08)
            (xy 76.2 -2.54)
            (xy 81.28 -2.54)
            (xy 78.74 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 78.74 2.54)
            (xy 76.2 5.08)
            (xy 81.28 5.08)
            (xy 78.74 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 86.36 -5.08)
            (xy 83.82 -2.54)
            (xy 88.9 -2.54)
            (xy 86.36 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 86.36 2.54)
            (xy 83.82 5.08)
            (xy 88.9 5.08)
            (xy 86.36 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 93.98 -5.08)
            (xy 91.44 -2.54)
            (xy 96.52 -2.54)
            (xy 93.98 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 93.98 2.54)
            (xy 91.44 5.08)
            (xy 96.52 5.08)
            (xy 93.98 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 101.6 -5.08)
            (xy 99.06 -2.54)
            (xy 104.14 -2.54)
            (xy 101.6 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 101.6 2.54)
            (xy 99.06 5.08)
            (xy 104.14 5.08)
            (xy 101.6 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 109.22 -5.08)
            (xy 106.68 -2.54)
            (xy 111.76 -2.54)
            (xy 109.22 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 109.22 2.54)
            (xy 106.68 5.08)
            (xy 111.76 5.08)
            (xy 109.22 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 116.84 -5.08)
            (xy 114.3 -2.54)
            (xy 119.38 -2.54)
            (xy 116.84 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 116.84 2.54)
            (xy 114.3 5.08)
            (xy 119.38 5.08)
            (xy 116.84 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (pin power_in line (at 11.43 12.7 270) (length 2.54)
          (name "Anode" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 116.84 -12.7 90) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 19.05 12.7 270) (length 2.54)
          (name "Anode" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 19.05 -12.7 90) (length 2.54)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -60.96 -12.7 90) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -72.39 -12.7 90) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -12.7 90) (length 2.54)
          (name "L" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 45.72 -12.7 90) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -80.01 -12.7 90) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 30.48 -12.7 90) (length 2.54)
          (name "J" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -12.7 90) (length 2.54)
          (name "G1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -12.7 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -34.29 -12.7 90) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 105.41 -12.7 90) (length 2.54)
          (name "P" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 90.17 -12.7 90) (length 2.54)
          (name "N" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -12.7 90) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 74.93 -12.7 90) (length 2.54)
          (name "M" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -45.72 -12.7 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Library:A-2308SR") (at 130.81 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6ac6909-1345-4cfb-a84b-3334bd057cd0)
    (property "Reference" "D1" (at 46.99 78.105 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 62.23 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 362d3b86-4d8b-493e-84d5-ae640084e044))
    (pin "10" (uuid 2067f014-8d87-4f92-8d9c-0176f98ae701))
    (pin "11" (uuid 2020340d-2d79-4d3c-be5d-d47bace5acee))
    (pin "12" (uuid 830d76f0-e598-4a3a-93b3-cafd896484b5))
    (pin "13" (uuid 685a25bf-2986-458b-a2d4-c3cd84f8a63f))
    (pin "14" (uuid f9d625bd-9b3f-4efc-9731-f311163837d6))
    (pin "15" (uuid d2a0f1b4-30c8-416d-9aa7-896f70097ba3))
    (pin "16" (uuid 6a75855f-80e8-4e42-9b8f-c127bffc9529))
    (pin "17" (uuid e8dc7f0b-ae2c-40f4-b653-f1767c5303c7))
    (pin "18" (uuid f7cafd2d-eeec-4cf9-a2ac-36aeece05636))
    (pin "19" (uuid 469b7de0-a6ba-4778-a67d-7bbb28d2bd5e))
    (pin "2" (uuid 92dc6067-7483-4298-a9cc-ef2d34a4fef3))
    (pin "3" (uuid f0d50b16-3c70-4416-ba02-b964ec7b8ce5))
    (pin "4" (uuid fa870e16-ee7f-4ff4-86a7-493d5daad792))
    (pin "5" (uuid 52e096e0-b704-498a-b8c2-41470979581f))
    (pin "6" (uuid d671eb6b-e34b-4b81-ac92-8e8bece0819b))
    (pin "7" (uuid 34558286-4774-46d0-95a5-d7b7f5aaedd3))
    (pin "8" (uuid 437c64d8-263b-44f1-b8bf-9083b329b140))
    (pin "9" (uuid c3fe41ba-66ae-4f15-b97a-743f24c1762c))
    (instances
      (project "16seg"
        (path "/2515ff4f-1146-445d-89d3-fd4cff0f8a99/b34d751d-70bb-40b6-a3c1-3d34ef9fbec2"
          (reference "D1") (unit 1)
        )
      )
    )
  )
)
